{
  "name": "@huvver/track-cursor",
  "version": "0.0.7",
  "description": "Track the cursor position relative to the window",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigwoof91/api-hover-cursor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bigwoof91/api-hover-cursor/issues"
  },
  "homepage": "https://github.com/bigwoof91/api-hover-cursor#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0"
  }
}
